<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs</title>
    <style>
        body {
            background-color: #8da9bb; /* Blue background */
            color: #000000; /* Black text */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #021f32; /* Darker blue for navigation */
            margin-bottom: 20px;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff; /* White text for links */
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Logs</h1>

    <p>Click on a section link to view log files:</p>
    
    <ul>
      
        <li><a href="dulles.html">Washington DC, Washington-Dulles International Airport </a></li>
        <li><a href="wallops.html">Wallops Island, Wallops Flight Facility Airport</a></li>
        <li><a href="howard.html">Howard University</a></li>
        <li><a href="albany.html">Albany, NY</a></li>

    </ul>
</body>
</html>